.cards {
  margin: auto auto;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 10px;
  border-radius: 10px;
  padding-left: 5%;
  padding-right: 5%;
}

* {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
}
.cards * {
  box-sizing: border-box;
  border-radius: 10px;
  width: 200px;
  margin: auto;
  max-height: 328px;
}

.card__image {
  width: 200px;
  height: 150px;
  object-fit: cover;
  display: block;
}
.card {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}
.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
  height: 100px;
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eeeeee;
  font-size: 0.8em;
  border-radius: 0 0 10px 10px;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
}

.card__link {
  color: #64968c;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
}
